<mahx:MetroWindow x:Class="SilkDirectX11.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilkDirectX11.Views"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:mahx="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:prism="http://prismlibrary.com/"
            xmlns:convert="clr-namespace:SilkDirectX11.Converters"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:custom="clr-namespace:SilkDirectX11.Behaviors"
            xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
            xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
         prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainView" Height="500" Width="800"  Background="Transparent" x:Name="MainW" Opacity="{Binding Opasity }" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mahx:MetroWindow.Resources>
        <ResourceDictionary >
            <convert:VisibilityConvert x:Key="VisibilityConvert"/>
        </ResourceDictionary>
    </mahx:MetroWindow.Resources>

    <Grid Background="Transparent"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid ShowGridLines="True" AllowDrop="True" x:Name="Test" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="ListViewCameras" ItemsSource="{Binding WindowsFormsHosts}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  SelectedItem="{Binding VideoHost}" >
                 
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Label Content="{Binding Name}"     Width="150">
                            <Label.Tag>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type mahx:MetroWindow}}" Path="DataContext"/>
                            </Label.Tag>
                            <i:Interaction.Behaviors>
                                <custom:ListViewCustomBehavior />
                            </i:Interaction.Behaviors>
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить"
                                   Command="{Binding PlacementTarget.Tag.RemoveCameraCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                   CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                   
                                </ContextMenu>
                            </Label.ContextMenu>
                          
                        </Label>
                        
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
            </ListBox>

            <Grid  ShowGridLines="True"   Grid.Row="0" Grid.Column="1" x:Name="VideoCanvas1" Margin="10" Background="Transparent" AllowDrop="True"   Visibility="{Binding MainVisibility, Converter={StaticResource VisibilityConvert}}"  >
                <!--SizeChanged="VideoCanvas1_SizeChanged"-->
 
                <i:Interaction.Behaviors>
                    <custom:GridCustomBehavior />
                </i:Interaction.Behaviors>
                 
            </Grid>

        </Grid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8" >
            <Button Content="Add" Width="100" Margin="0,0,8,0" Command="{Binding AddCameraCommand}"/>
            <Button Content="Settings Camers" Width="150" Margin="0,0,8,0" Command="{Binding CameraSettingsOpen}" />
 
        </StackPanel>
        <Button    Command="{Binding SettingsOpenComman}"  HorizontalAlignment="Right" >
            <iconPacks:BootstrapIcons Kind="Gear" Height="20" Width="20" /> 
        </Button>
      
    </Grid>
</mahx:MetroWindow>
